GOOGLE_WEB_CLIENT_ID = '296202650771-6kcuk1kmo2ssboue7vlvhbi4othcvukm.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID = '296202650771-1ch5vin90i6g4a6a458s9pts9nomf3b2.apps.googleusercontent.com'
REVERSED_CLIENT_ID = 'com.googleusercontent.apps.296202650771-1ch5vin90i6g4a6a458s9pts9nomf3b2'